<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: Arial, Helvatica, sans-serif;
        line-height: 1.6em;
        background: #f4f4f4;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        width: 80%;
        transform: translate(-50%, -50%);
      }

      .pane {
        position: relative;
        width: 300px;
        height: 279px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .bg {
        width: 100%;
        height: 500px;
      }

      .content {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 80%;
        margin: auto;
        color: #fff;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      span {
        color: #999;
      }

      footer {
        position: absolute;
        bottom: 0;
        display: flex;
        width: 100%;
        padding: 5px 0;
        margin: 5px 0;
        text-align: center;
      }

      .link {
        width: 50%;
        color: #666;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }

      .link:first-child {
        border-right: 1px solid #ccc;
      }

      .flipwrapper {
        position: relative;
        -webkit-perspective: 1000;
      }

      .card {
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 1s;
      }

      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
      }

      .back {
        -webkit-transform: rotateY(180deg);
      }

      .card.flipped {
        -webkit-transform: rotateY(180deg);
      }

      header {
        text-align: center;
      }

      .dp {
        width: 130px;
        border-radius: 50%;
      }

      form {
        width: 80%;
        margin: 50px auto;
      }

      .field {
        width: 100%;
        margin: 20px 0;
      }

      input {
        width: 100%;
        height: 35px;
        padding-bottom: 5px;
        font-size: 20px;
        border: none;
        border-bottom: 1px solid #ccc;
      }

      input:focus {
        outline: none;
      }

      .btn {
        width: 100%;
        height: 35px;
        padding: 5px 10px;
        margin-top: 10px;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        background: #222;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease-in;
      }

      .btn:hover {
        box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.3);
        transform: translateY(-5px);
      }

    </style>
</head>
<body>
  <div class="container">
    <div class="pane flipwrapper">
      <div class="card">
        <div class="face front">
          <header>
            <img src="https://pbs.twimg.com/profile_images/1854244834/fightclub03.jpg" alt="Display" class="dp">
            <h3>Mohammad JS</h3>
            <span>I am a javascript developer</span><br/><br/>
            <a class="btn" href="https://github.com/godgiven-project/">Github page</a>
          </header>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
